# clean-design-single-responsibility

./: README.md  pom.xml
src/main/java/com/epam/cleandesign/srp/: EmployeeManager.java  EmployeeReportMessage.java  EmployeeReportMessageConfiguration.java  EmployeeReportSender.java  HtmlEmployeeTableBuilder.java  HtmlTableBuilder.java  JsonEmployeeBuilder.java  SessionManager.java
src/main/java/com/epam/cleandesign/srp/converter/: EmployeeConverter.java  GenericEmployeeConverter.java  HtmlEmployeeConverter.java  JsonEmployeeConverter.java
src/main/java/com/epam/cleandesign/srp/repository/: EmployeeRepository.java
src/main/java/com/epam/cleandesign/srp/service/: EmployeeCachingService.java  EmployeeRepresentationService.java  MessageService.java
src/test/java/com/epam/cleandesign/srp/: EmployeeManagerTest.java
